# credentialmanagement

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md
src/CredentialManagement/: Credential.cs  CredentialManagement.csproj
src/CredentialManagement.Test/: CredentialManagement.Test.csproj  CredentialSetTests.cs  CredentialTests.cs  VistaPromptTests.cs  XPPromptTests.cs
src/CredentialManagement.Test/Properties/: AssemblyInfo.cs
src/CredentialManagement/Properties/: AssemblyInfo.cs
