<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>default</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RunCodeAnalysis Condition="'$(Configuration)' == 'Release'">true</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Security.Permissions" Version="9.0.10" />
  </ItemGroup>
</Project>